{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MD-SHAJADUR-RAH\\SA;Database=AdminAuth;User Id=sa;Password=sa1234;TrustServerCertificate=True;"
  },

    "JwtSettings": {
        "SecretKey": "THIS_IS_SUPER_SECRET_KEY_1234567890_32BYTES",
        "Issuer": "AuthService",
        "Audience": "AuthServiceClient",
        "ExpiryMinutes": 60
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
